In [23]:
import pandas as pd

Текст задания:
создайте представления dataframe с двумя столбцами: datetime и user, прочитав feed-views.log
преобразовать дату и время в тип datetime64[ns]
извлечь год, месяц, день, час, минуту и ​​секунду из значений этого столбца в новые столбцы

In [24]:
df = pd.read_csv('../data/feed-views.log',
                names=['datetime', 'user'],
                parse_dates=['datetime'],
                sep='\t')

In [25]:
df.head()

                    datetime   user
0 2020-04-17 12:01:08.463179  artem
1 2020-04-17 12:01:23.743946  artem
2 2020-04-17 12:27:30.646665  artem
3 2020-04-17 12:35:44.884757  artem
4 2020-04-17 12:35:52.735016  artem

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  1076 non-null   datetime64[ns]
 1   user      1076 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 16.9+ KB

In [27]:
df["datetime"] = pd.to_datetime(df["datetime"])

In [28]:
df['year'] = pd.DatetimeIndex(df['datetime']).year
df['month'] = pd.DatetimeIndex(df['datetime']).month
df['day'] = pd.DatetimeIndex(df['datetime']).day
df['hour'] = pd.DatetimeIndex(df['datetime']).hour
df['minute'] = pd.DatetimeIndex(df['datetime']).minute
df['second'] = pd.DatetimeIndex(df['datetime']).second

In [29]:
df

,datetime,user,year,month,day,hour,minute,second
0,2020-04-17 12:01:08.463179,artem,2020,4,17,12,1,8
1,2020-04-17 12:01:23.743946,artem,2020,4,17,12,1,23
2,2020-04-17 12:27:30.646665,artem,2020,4,17,12,27,30
3,2020-04-17 12:35:44.884757,artem,2020,4,17,12,35,44
4,2020-04-17 12:35:52.735016,artem,2020,4,17,12,35,52
...,...,...,...,...,...,...,...,...
1071,2020-05-21 18:45:20.441142,valentina,2020,5,21,18,45,20
1072,2020-05-21 23:03:06.457819,maxim,2020,5,21,23,3,6
1073,2020-05-21 23:23:49.995349,pavel,2020,5,21,23,23,49
1074,2020-05-21 23:49:22.386789,artem,2020,5,21,23,49,22
1075,2020-05-22 10:36:14.662600,artem,2020,5,22,10,36,14

Текст задания:
создать новую колонку дневное время
вам необходимо присвоить конкретное значение времени суток, если час находится в пределах определенного интервала, например, полдень, если час больше 11 и меньше или равен 17
0 – 3.59 ночь, 4 – 6.59 раннее утро, 7 – 10.59 утро, 11 – 16.59 день, 17 – 19.59 ранний вечер, 20 – 23.59 вечер
используйте метод cut для решения этой подзадачи
назначить столбец user в качестве индекса

In [30]:
time_bins=[-1, 3, 6, 10, 16, 19, 23]
labels=['night', 'early morning', 'morning', 'afternoon', 'early evening', 'evening']
df['daytime'] = pd.cut(df['hour'],
                      bins=time_bins,
                      labels=labels)
df.set_index('user', inplace=True)
df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
artem,2020-04-17 12:01:08.463179,2020,4,17,12,1,8,afternoon
artem,2020-04-17 12:01:23.743946,2020,4,17,12,1,23,afternoon
artem,2020-04-17 12:27:30.646665,2020,4,17,12,27,30,afternoon
artem,2020-04-17 12:35:44.884757,2020,4,17,12,35,44,afternoon
artem,2020-04-17 12:35:52.735016,2020,4,17,12,35,52,afternoon
...,...,...,...,...,...,...,...,...
valentina,2020-05-21 18:45:20.441142,2020,5,21,18,45,20,early evening
maxim,2020-05-21 23:03:06.457819,2020,5,21,23,3,6,evening
pavel,2020-05-21 23:23:49.995349,2020,5,21,23,23,49,evening
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
artem,2020-05-22 10:36:14.662600,2020,5,22,10,36,14,morning

подсчитайте количество элементов в вашем фрейме данных
используйте метод count()
подсчитать количество элементов в каждой категории времени суток, используя метод value_counts()

In [31]:
df.count()

datetime    1076
year        1076
month       1076
day         1076
hour        1076
minute      1076
second      1076
daytime     1076
dtype: int64

In [32]:
df['daytime'].value_counts()

daytime
evening          509
afternoon        252
early evening    145
night            129
morning           36
early morning      5
Name: count, dtype: int64

сортировать значения в вашем фрейме данных по часам, минутам и секундам в порядке возрастания (одновременно, а не по одному)

In [33]:
df.sort_values(by=['hour', 'minute', 'second'], inplace=True)
df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
valentina,2020-05-15 00:00:13.222265,2020,5,15,0,0,13,night
valentina,2020-05-15 00:01:05.153738,2020,5,15,0,1,5,night
pavel,2020-05-12 00:01:27.764025,2020,5,12,0,1,27,night
pavel,2020-05-12 00:01:38.444917,2020,5,12,0,1,38,night
pavel,2020-05-12 00:01:55.395042,2020,5,12,0,1,55,night
...,...,...,...,...,...,...,...,...
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
anatoliy,2020-05-09 23:53:55.599821,2020,5,9,23,53,55,evening
pavel,2020-05-09 23:54:54.260791,2020,5,9,23,54,54,evening
valentina,2020-05-14 23:58:56.754866,2020,5,14,23,58,56,evening
alexander,2020-05-14 23:59:38.758438,2020,5,14,23,59,38,evening

рассчитать минимум и максимум для часов и моду для дневных категорий
вычислить максимум часа для строк, где время суток — ночь
вычислить минимум часа для строк, где время суток — утро
В дополнение к этому, выясните, кто посещал страницу в эти часы (приведите один пример из этого)
рассчитать моду на час и день

## Минимум и максимум времени

In [34]:
total_elements = df.shape[0]
time_of_day_counts = df["daytime"].value_counts()
sorted_df = df.sort_values(by=["hour", "minute", "second"])
min_hour = df["hour"].min()
max_hour = df["hour"].max()
print("Минимальное время - ", min_hour)
print("Максимальное время - ", max_hour)

Минимальное время -  0
Максимальное время -  23

In [35]:
max_night = df[df['daytime'] == 'night']
max_night = max_night['hour'].max()
print("Максимальное ночное время - ", max_night)

Максимальное ночное время -  3

In [36]:
min_morning = df[df['daytime'] == 'morning']
min_morning = min_morning['hour'].min()
print("Минимальное утреннее время - ", min_morning)

Минимальное утреннее время -  8

## И кто же посещал страницу в такое время?

In [37]:
df[df['hour'] == max_night]

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
konstantin,2020-04-19 03:23:35.471598,2020,4,19,3,23,35,night
konstantin,2020-04-19 03:23:55.473926,2020,4,19,3,23,55,night
konstantin,2020-04-19 03:33:07.757714,2020,4,19,3,33,7,night

In [38]:
df[df['hour'] == min_morning]

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
alexander,2020-05-15 08:16:03.918402,2020,5,15,8,16,3,morning
alexander,2020-05-15 08:35:01.471463,2020,5,15,8,35,1,morning

## Мода категории "daytime" и "hour"

In [39]:
mode_daytime = df["daytime"].mode()[0]
print(mode_daytime)

evening

In [40]:
mode_hour = df['hour'].mode()[0]
print(mode_hour)

22

## 3 самых ранних часа утра и соответствующие им имена пользователей, а также 3 самых поздних часа и имена пользователей с помощью nsmallest() и nlargest()

In [41]:
early_morning_3 = df[df['daytime'] == 'morning'].nsmallest(n=3, columns='hour')
early_morning_3

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
alexander,2020-05-15 08:16:03.918402,2020,5,15,8,16,3,morning
alexander,2020-05-15 08:35:01.471463,2020,5,15,8,35,1,morning
alexander,2020-05-15 09:02:24.999438,2020,5,15,9,2,24,morning

In [42]:
late_night_3 = df[df['daytime'] == 'night'].nlargest(n=3, columns='hour')
late_night_3

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
konstantin,2020-04-19 03:23:35.471598,2020,4,19,3,23,35,night
konstantin,2020-04-19 03:23:55.473926,2020,4,19,3,23,55,night
konstantin,2020-04-19 03:33:07.757714,2020,4,19,3,33,7,night

## Базовая статистика по столбцам

In [43]:
df.describe()

,datetime,year,month,day,hour,minute,second
count,1076,1076.0,1076.000000,1076.000000,1076.000000,1076.000000,1076.000000
mean,2020-05-10 09:00:41.211420672,2020.0,4.870818,13.552974,16.249071,29.629182,29.500929
min,2020-04-17 12:01:08.463179,2020.0,4.000000,1.000000,0.000000,0.000000,0.000000
25%,2020-05-10 01:13:49.857472,2020.0,5.000000,11.000000,13.000000,14.000000,14.000000
50%,2020-05-11 22:48:35.302552832,2020.0,5.000000,13.000000,19.000000,29.000000,30.000000
75%,2020-05-14 14:44:34.749530624,2020.0,5.000000,15.000000,22.000000,46.000000,45.000000
max,2020-05-22 10:36:14.662600,2020.0,5.000000,30.000000,23.000000,59.000000,59.000000
std,NaN,0.0,0.335557,4.906567,6.955490,17.689388,17.405506

### Межквартильный размах для часа

In [44]:
iqr = df.describe()['hour']['75%'] - df.describe()['hour']['25%']
print(iqr)

9.0